name = input("Привет, как тебя зовут? ")
age = int(input(f"{name}, сколько тебе лет? "))
d = age % 5

if age <= 18:
    print("Прости, но твой возраст еще слишком мал, попробуй https://kadikama.ru/")
elif age % 10 == 1:
    print(f"Отлично, тебе {age} год!")
    if d == 0:
        print(f"{name}, у тебя уже был юбилей!")
    else:
        print(f"{name}, через {5 - d} года у тебя будет юбилей, {age + (5 - d)} лет!")
elif 4 >= age % 10 >= 2:
    print(f"Отлично, тебе {age} года!")
    if d == 0:
        print(f"{name}, у тебя уже был юбилей!")
    else:
        print(f"{name}, через {5 - d} года у тебя будет юбилей, {age + (5 - d)} лет!")
else:
    print(f"Отлично, тебе {age} лет!")
    if d == 0:
        print(f"{name}, у тебя уже был юбилей!")
    else:
        print(f"{name}, через {5 - d} года у тебя будет юбилей, {age + (5 - d)} лет!")
